<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/bg_blurred"
    android:padding="18dp"

    >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_box"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="18dp"
        android:layout_margin="18dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
        <TextView
            android:id="@+id/nameHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="#C58107"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
    </LinearLayout>


    <Button
        android:id="@+id/btn_rename_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_box_button"
        android:padding="18dp"
        android:text="Rename Username"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evaluate Progress History"
        app:layout_constraintTop_toBottomOf="@+id/btn_rename_username"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="18dp"
        android:padding="18dp"
        android:background="@drawable/rounded_box_browny"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizProgressRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="28dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@drawable/rounded_box_browny"/>
</androidx.constraintlayout.widget.ConstraintLayout>
