<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/bg_blurred"
    android:padding="18dp"

    >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="18dp"
        android:layout_margin="18dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="HELLO!"
            android:textColor="#34781B"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
        <TextView
            android:id="@+id/nameHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="#038F27"
            android:textSize="21dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_box_clean"
            android:padding="12dp"
            android:backgroundTint="#D2FFFFFF"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
    </LinearLayout>


    <Button
        android:id="@+id/btn_rename_username"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_box_button"
        android:text="Rename"
        android:textColor="@color/black"
        android:backgroundTint="#BCFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evaluate Progress History"
        app:layout_constraintTop_toBottomOf="@+id/btn_rename_username"
        android:textStyle="bold"
        android:textColor="#1D650F"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="18dp"
        android:padding="12dp"
        android:background="@drawable/rounded_box_clean"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="12dp"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="12dp"
        android:id="@+id/quizProgressRecyclerView"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:padding="28dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@drawable/rounded_box_clean"
        android:backgroundTint="#CDFFFFFF"

        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/back"

        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
